<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u1s-0g-Tpx">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View-->
        <scene sceneID="laa-HB-d60">
            <objects>
                <viewController storyboardIdentifier="HomeView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="u1s-0g-Tpx" customClass="HomeView" customModule="ALodjinha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2zU-gl-uW0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="OGp-fJ-HmI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OGp-fJ-HmI" firstAttribute="top" secondItem="9BN-Ou-a2s" secondAttribute="top" id="3PK-gv-VXw"/>
                            <constraint firstItem="OGp-fJ-HmI" firstAttribute="bottom" secondItem="9BN-Ou-a2s" secondAttribute="bottom" id="CB6-q4-AVj"/>
                            <constraint firstItem="OGp-fJ-HmI" firstAttribute="leading" secondItem="9BN-Ou-a2s" secondAttribute="leading" id="FAt-i5-bv7"/>
                            <constraint firstItem="OGp-fJ-HmI" firstAttribute="trailing" secondItem="9BN-Ou-a2s" secondAttribute="trailing" id="pr8-YD-LOk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9BN-Ou-a2s"/>
                    </view>
                    <navigationItem key="navigationItem" id="AJL-rT-POr"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="headerNavView" destination="gC4-sc-Hqs" id="EnD-cf-6WT"/>
                        <outlet property="navTitleLabel" destination="E03-Tk-rXH" id="utl-Lo-zic"/>
                        <outlet property="tableView" destination="OGp-fJ-HmI" id="BX1-sv-H6W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6w8-oJ-5DI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="gC4-sc-Hqs">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="a Lodjinha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E03-Tk-rXH">
                            <rect key="frame" x="181" y="11" width="82.5" height="22"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_lodjinha" translatesAutoresizingMaskIntoConstraints="NO" id="YFK-21-wD2">
                            <rect key="frame" x="146" y="7" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="nj3-kF-R79"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.65500533579999998" green="0.65076738599999995" blue="0.66274744269999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="E03-Tk-rXH" firstAttribute="centerX" secondItem="43x-iF-i5j" secondAttribute="centerX" constant="15" id="Aj6-Q0-y9g"/>
                        <constraint firstItem="YFK-21-wD2" firstAttribute="centerY" secondItem="gC4-sc-Hqs" secondAttribute="centerY" id="UWh-nh-V4e"/>
                        <constraint firstItem="YFK-21-wD2" firstAttribute="centerY" secondItem="E03-Tk-rXH" secondAttribute="centerY" id="mRy-g2-bxU"/>
                        <constraint firstItem="E03-Tk-rXH" firstAttribute="leading" secondItem="YFK-21-wD2" secondAttribute="trailing" constant="5" id="wwF-Qa-Jfw"/>
                        <constraint firstItem="YFK-21-wD2" firstAttribute="top" secondItem="gC4-sc-Hqs" secondAttribute="top" constant="7" id="z8N-Xi-1pB"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="43x-iF-i5j"/>
                </view>
            </objects>
            <point key="canvasLocation" x="534.78260869565224" y="160.71428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_lodjinha" width="71.5" height="76"/>
    </resources>
</document>
